  {
      "name": "Anahaw Island View Resort",
      "short_name": "Anahaw App",
      "description": "A simple PWA using Vue 3 and Vite",
      "theme_color": "#42b883",
      "background_color": "#0000ff",
      "display": "standalone",
      "scope": "/auth/welcome",
      "start_url": "/auth/welcome",
      "icons": [
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "pwa-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
    